figcaption {
  text-align: center;
  font-size: 1.2rem;
}

.wrapper-about > p {
  padding: 10px 5px 10px 15px;
}

.wrapper-about {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". head head head ." ". meercats meercat merecat ." ". linux  root code ." ". serverbuilds buildpc code ." ". foot foot foot .";
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 2px;
  padding: 10px;
  font-size: 1.5em;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#6f7070));
  background: linear-gradient(#ffffff, #6f7070);
}

@media (max-width: 700px) {
  .wrapper-about {
        grid-template-areas: "head" "meercats" "meercat" "merecat" "linux" "root" "code" "serverbuilds" "buildpc" "foot";
  }
}

#header-about-me {
  padding: 0;
  margin-top: 0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: head;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
}

.meercats {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: meercats;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

#meercat {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: meercat;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

#merecat {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: merecat;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

.linux {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: linux;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#root {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: root;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

.buildpc {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: buildpc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

.serverbuilds {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: serverbuilds;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

.code {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: code;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

#foot {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: foot;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.1rem;
  color: black;
  text-align: center;
  background: lightgray;
}

.skills-wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "skills-h1 skills-h1 skills-h1" "aside-left skills-article aside-right" "aside-left skills-article aside-right" "aside-left skills-article aside-right" "aside-left skills-article aside-right" "aside-left skills-foot aside-right";
  -ms-grid-columns: 200px 3fr 200px;
      grid-template-columns: 200px 3fr 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 3px;
  font-size: 1.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#6f7070));
  background: linear-gradient(#ffffff, #6f7070);
}

@media (max-width: 901px) {
  .skills-wrapper {
    font-size: 1.5rem;
  }
}

@media (min-width: 1300px) {
  .skills-wrapper {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .skills-wrapper {
    gap: 2px;
    font-size: 1rem;
        grid-template-areas: "skills-h1 skills-h1" "skills-article skills-article" "skills-article skills-article" "aside-left aside-right" "aside-left aside-right" "aside-left aside-right" "aside-left aside-right" "aside-left aside-right" "skills-foot skills-foot";
  }
}

.skills-h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: skills-h1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

.skills-article {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  grid-area: skills-article;
  padding: 2rem 1rem;
  -ms-flex-item-align: auto;
      -ms-grid-row-align: auto;
      align-self: auto;
}

#aside-left {
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  grid-area: aside-left;
  -ms-flex-item-align: auto;
      -ms-grid-row-align: auto;
      align-self: auto;
}

#aside-right {
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  -ms-grid-column: 3;
  grid-area: aside-right;
  -ms-flex-item-align: auto;
      -ms-grid-row-align: auto;
      align-self: auto;
}

#skills-foot {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: skills-foot;
  text-align: center;
  -ms-flex-item-align: auto;
      -ms-grid-row-align: auto;
      align-self: auto;
}

.article1 .article3 {
  background-color: #ffffff;
  z-index: 2;
}

.article2 .article4 {
  background-color: aqua;
  z-index: 2;
}

.skills-h3 {
  padding: 0.7rem;
  margin-bottom: 0;
  border: 1px 1px 0px 1px solid grey;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: #e0d5d5;
}

.skills-h2 {
  padding: 0.7rem;
  margin-top: 0;
  border: 0px 1px 1px 1px solid grey;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: #e0d5d5;
}

h4.article1 {
  margin-top: 1.5rem;
}

h4.article2 {
  margin-top: 1.5rem;
}

h4.article3 {
  margin-top: 1.5rem;
}

h4.article4 {
  margin-top: 1.5rem;
}

#blog-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nav;
  background: url(../docs/wooden-desk.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: blog-header;
  text-align: center;
  font-size: 2rem;
}

.blog-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nav nav" "blog-header blog-header";
  -ms-grid-columns: 1fr 200px;
      grid-template-columns: 1fr 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 5px;
  text-align-last: center;
  background: rgba(66, 66, 66, 0.2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.peter1 .peter2 .peter3 .peter4 .peter5 {
  grid-area: picture;
}

.blog1 .blog2 .blog3 .blog4 .blog5 {
  grid-area: post;
  font-size: 2em;
}

div#twitter {
  width: 310px;
  height: auto;
  border: 2px solid #0c5586;
  margin: 50px auto;
  padding: 10px 1px 10px 30px;
  background: #cac8c8;
  border-radius: 8px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.top-container {
  background: url(../docs/wooden-desk.jpg);
  width: 100vw;
  height: 50vh;
  min-width: 399px;
}

.fa {
  -webkit-transition: all 0;
  transition: all 0;
  -webkit-transform: scale(2);
          transform: scale(2);
}

nav {
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid black;
  background: rgba(0, 0, 0, 0.7);
}

.me {
  border-radius: 50%;
  margin-left: 1.5rem;
}

.contact {
  margin-left: 0.5rem;
  font-size: 1rem;
  color: white;
}

.twitter {
  margin-left: auto;
  margin-right: 1rem;
  padding: .5rem;
  color: white;
}

.twitter:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.github {
  color: white;
  padding: .5rem;
  margin-right: 1rem;
}

.github:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.linkedin {
  color: white;
  padding: .5rem;
  margin-right: 1rem;
}

.linkedin:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.dropbtn {
  color: white;
  padding: .5rem .5rem 0 .5rem;
  margin-left: 1rem;
}

div.dropdown-content {
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 40;
  background-color: #f9f9f9;
  width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.fa-bars:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
  display: block;
}

.dropbtn:hover .dropdown-content {
  display: block;
  padding-bottom: 0;
}

#header-index {
  padding: 2rem 0 0 2rem;
  min-width: 150px;
  font-size: 1.5rem;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 1px 1px 5px white;
  text-shadow: -2px -2px 5px white;
}

.message {
  font-size: 3rem;
  text-shadow: 1px 1px 5px white;
}

.info {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 2rem;
  text-align: center;
}

#tech-pics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.bottom-container {
  background: #272727;
  height: 100%;
}

#index-footer, #blog-footer {
  color: black;
  font-size: 1.1rem;
  text-align: center;
  padding: 10px 0 10px 0;
}
/*# sourceMappingURL=style.css.map */